{
  "name": "whatsapp-md-bot",
  "version": "1.0.0",
  "description": "Simple WhatsApp MD bot based on Baileys (PK-XMD style)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "qrcode-terminal": "^0.12.0",
    "fs-extra": "^11.2.0"
  }
}
